{
  "name": "zad2",
  "version": "1.0.0",
  "description": "",
  "main": "gra.js",
  "dependencies": {
    "jquery": "^3.3.1",
    "rxjs": "^5.5.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
